<!DOCTYPE html>
<html>
<head>
    <title>Voice Interface</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/index.css"/>
</head>
<body>
    <div id="page-content">
        <h1>Use your voice!</h1>
        <br/>
        <p class="lead">
            Welcome to a new era!<br/>
            This is new brand voice <i>keyboard-less</i> wep-application assistant where you don't need type anything to get desired search result.<br/>
            You can just say "kitten" and get your kitten! Or simple ask 'how much time'!
        </p>
        <p class="lead">
            To start recording press "Space" button or click/tap anywhere. To stop repeat your action.
        </p>
        <p class="lead">Enjoy! :)</p>
    </div>

    <div class="footer">
        <p><a href="/"><i class="fa fa-home"></i></a></p>
    </div>

    <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</body>
</html>