<!DOCTYPE html>
<html>
<head>
    <title>Voice Interface</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/index.css"/>
</head>
<body>
    <div id="page-content">
        <div class="mic">
            <div class="pulse"></div>
            <div class="pulse pulse-1"></div>
            <div class="pulse pulse-2"></div>
            <i class="mic-icon fa fa-microphone"></i>
        </div>
        <pre id="result">hello</pre>
    </div>

    <div class="footer">
        <p><a href="/help"><i class="fa fa-info-circle"></i></a></p>
    </div>

    <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="/js/recorder/recorder.js"></script>
    <script src="/js/lib.js"></script>
    <script src="/js/index.js"></script>
</body>
</html>